[greeter]
theme-name=Nordic-darker
icon-theme-name=Papirus-Dark
cursor-theme-name=Bibata-Modern-Classic
background=/home/$USER/.config/wallpapers/default.jpg
font-name=Sans 10
xft-antialias=true
xft-hintstyle=hintslight
